RAZORPAY_API_KEY=rzp_test_s7xCW4cQ3zS59B
PORT=4000
RAZORPAY_APT_SECRET=EouC7RkLilswUjNeKtWLcGJP
MONGO_URI=mongodb+srv://ananda:ananda@cluster0.oirgaqj.mongodb.net/rozopay?retryWrites=true&w=majority&appName=Cluster0